import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);
/*
Задача 1.
Во многих странах для измерения небольших размеров используется не только
единица длины «сантиметр», но и такая единица,
как «дюйм» (1 дюйм = 2.54 сантиметра).
Выведите в консоль 10 см,равное размеру в дюймах,
и затем 25 дюймов,но в сантиметрах.
 */

        System.out.println("");
        System.out.println("Задача 1");
        System.out.println("");
        float fl1 = 10 * 2.54f;
        float fl2 = 25 / 2.54f;
        System.out.println("10 сантиметров в дюймах = " + fl1);
        System.out.println("25 дюймов в сантиментрах = " + fl2);

/*
Задача 2.
Подрабатывая в течение года, Вася собрал себе определенную сумму на поездку за границу,
а родители добавили ему от себя еще некоторую сумму.
Выведите в консоль сколько денег есть у Васи на отпуск (в евро) если:
Вася заработал 5000 грн, Родители добавили-5000,
курс евро 1 евро = 28 грн
 */

        System.out.println("");
        System.out.println("Задача 2");
        System.out.println("");
        int h1 = 5000; // деньги Васи
        int h2 = 5000; // деньги от родителей
        int h3 = h1 + h2; // сколько у Васи денег в гривнах
        float e = h3 / 28f; // переводим гривны в евро по курсу 1 евро = 28 грн
        System.out.println("У Васи было: " + h1 + " грн.");
        System.out.println("Родители дали: " + h2 + " грн.");
        System.out.println("В сумме у Васи стало: " + h3 + " грн.");
        System.out.println("В итоге на отпуск Вася заработал: " + e + " евро.");

/*
Задача 3.
Если x любое положительное двузначное число
Выведите на екран его десятки и еденицы (2 числа)
разделенные знаком «пробел», но в обратном порядке.
То есть для числа 45 будет выведено на экран 5 4.
 */

        System.out.println("");
        System.out.println("Задача 3");
        System.out.println("");
        System.out.println("Введите любое положительное двухзначное число:");
        int x1 = scanner.nextInt();

        if (x1 > 9 && x1 < 100) {
            int ed1 = x1 % 10; //считаем остатки после деления на 10
            int dec1 = x1 / 10; //считаем десятки
            System.out.println("Остаток после деления на десять: " + ed1);
            System.out.println("Десятков в введенном числе: " + dec1);
            System.out.println(ed1 + " " + dec1);
        } else {
            System.out.println("Введенно не двухзначное положительное число.");
        }

/*
Задача 4.
Если x любое положительное двузначное число
Выведите на екран его в «полном виде»: например,
для числа 34 это будет выглядеть как 30+4.
 */

        System.out.println("");
        System.out.println("Задача 4");
        System.out.println("");
        System.out.println("Введите любое положительное двухзначное число:");
        int x2 = scanner.nextInt();

        if (x2 > 9 && x2 < 100) {
            int ed2 = x2 % 10; //считаем остатки после деления на 10
            int dec2 = (x2 / 10) * 10; //считаем десятки
            System.out.println("Десятков в введенном числе: " + dec2);
            System.out.println("Остаток после деления на десять: " + ed2);
            System.out.println("Полный вид введенного вами числа: " + dec2 + " + " + ed2);
        } else {
            System.out.println("Введенно не двухзначное положительное число.");
        }

/*
Задача 5.
Назовем весом числа сумму его цифр.
Если x любое положительное двузначное число
Выведите на екран его «вес».
 */
        System.out.println("");
        System.out.println("Задача 5");
        System.out.println("");
        System.out.println("Введите любое положительное двухзначное число:");
        int x3 = scanner.nextInt();

        if (x3 > 9 && x3 < 100) {
            int ed3 = x3 % 10; //считаем остатки после деления на 10
            int dec3 = x3 / 10; //считаем десятки
            int w = ed3 + dec3; // считаем "вес" числа
            System.out.println("Цифра слева: " + dec3);
            System.out.println("Цифра справа: " + ed3);
            System.out.println("Вес введенного вами числа: " + dec3 + " + " + ed3 + " = " + w);
        } else {
            System.out.println("Введенно не двухзначное положительное число.");
        }

/*
Задача 7.
Если x любое число,выведите на экран одно из следующих сообщений:
Положительное, или Отрицательное, или Ноль, -в зависимости от значения числа.
 */

        System.out.println("");
        System.out.println("Задача 7");
        System.out.println("");
        System.out.println("Введите любое число:");
        int x4 = scanner.nextInt();

        if (x4 > 0) {
            System.out.println("Введено положительное число");
        } else if (x4 < 0) {
            System.out.println("Введено отрицательное число");
        }
        else if (x4 == 0) {
            System.out.println("Пользователь ввел ноль");
        }

/*
Задача 8.
Если x любое число,
если оно как минимум трехзначное и положительное,
уменьшает его на 1 и выводит на экран.
 */

        System.out.println("");
        System.out.println("Задача 8");
        System.out.println("");
        System.out.println("Введите любое число:");
        int x5 = scanner.nextInt();

        if (x5 > 99 && x5 <= 999) {
            System.out.println("Пользователь ввел трехзначное число: " + x5);
            int s2 = x5 - 1; // от введенного пользователем числа отнимаем 1
            System.out.println("Веденное пользователем число - 1 = " + s2);
        }
        else if (x5 <=99 && x5 > 9) {
            System.out.println("Пользователь ввел двухзначное число: " + x5);
        }
        else if (x5 > 0 && x5 <= 9) {
            System.out.println("Пользователь ввел цифру: " + x5);
        }
        else if (x5 == 0) {
            System.out.println("Пользователь ввел ноль");
        }
        else if (x5 > 999) {
            System.out.println("Пользователь ввел четырехзначное число");
        }
        else if (x5 < 0) {
            System.out.println("Пользователь ввел отрицательное число");
        }

/*
Задача 9.
Если x любое положительное двузначное число выведите на экран что больше:
само это число или произведение его цифр.
 */

        System.out.println("");
        System.out.println("Задача 9");
        System.out.println("");
        System.out.println("Введите любое положительное двузначное число:");
        int x6 = scanner.nextInt();

        if (x6 > 9 && x6 <100) {
            int ed4 = x6 % 10; //считаем остатки после деления на 10
            int dec4 = x6 / 10; //считаем десятки
            int r = ed4 * dec4; // считаем произведение чисел
            System.out.println("Введенное пользователем число: " + x6);
            System.out.println("Цифра слева: " + dec4);
            System.out.println("Цифра справа: " + ed4);
            System.out.println("Произведение цифр: " + r);

                if (x6 > r) {
                    System.out.println("Введенное пользователем число " + x6 + " больше суммы произведения чисел " + r);
                }
                if (x6 < r) {
                    System.out.println("Произведение чисел " + r + " больше введенного пользователем числа "+ x6);
                }
        }
        else {
            System.out.println("Введенно не двухзначное положительное число");
        }

    }

}
