import java.util.Scanner;
public class Main {


    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);

/*
Циклы:
Задача 1.
Создайте программу, выводящую на экран все четырёхзначные
числа последовательности: 1000 1003 1006 1009 1012 1015 и т.д.
 */

        System.out.println("");
        System.out.println("Задача 1");
        for (int x1 = 1000; x1 < 9999; x1 = x1 + 3) {
            System.out.print(x1 + " ");
        }
        System.out.println("");

/*
Задача 2.
Создайте программу, выводящую на экран
все неотрицательные элементы последовательности: 10, 6, 2,-2,-6,-10
 */

        System.out.println("");
        System.out.println("Задача 2");
        for (int x2 = 10; x2 >= -10; x2 = x2 - 4) {
            if (x2 > 0) {
                System.out.print(x2 + " ");
            }
        }
        System.out.println("");

/*
Задача 3.
Создайте программу, вычисляющую факториал натурального числа n,
которое пользователь введёт с клавиатуры.
Факториал числа n — это произведение натуральных чисел от 1 до n.
Обозначается n, произносится «эн-факториал».Например !3 = 1*2*3
 */

        System.out.println("");
        System.out.println("Задача 3");
        int a; // Переменная, которой будет присваиваться значение заданного числа.
        long x3 = 1; // Переменная, которой будет присваиваться значение факториала заданного числа.
        System.out.println("Введите натуральное число : ");

        if (scanner.hasNextInt()) { // Проверка, является ли введенный знак натуральным числом
            a = scanner.nextInt(); // Если проверка пройдена, переменной а присваивается значение введенного числа
                for (int i = 1; i <= a; i++) { // Факториалом является произведение всех чисел до заданного числа, с помощью цикла получим это значение
                    x3 = x3 * i;
                }
            System.out.println("Факториал числа " + a + " равен " + x3);
        } else {
            System.out.println("Ошибка! Введено не число");
        }

/*
Задача 4.
Для введённого пользователем с клавиатуры натурального числа посчитайте сумму всех его цифр
(заранее не известно сколько цифр будет в числе).
 */

        System.out.println("");
        System.out.println("Задача 4");
        System.out.println("");

        long c,d = 0;
        System.out.println("Введите натуральное число : ");

        if (scanner.hasNextLong()) {
            c = scanner.nextLong();
            while (c != 0) {
                d = d + c % 10;
                c = c / 10;
            }
            System.out.println("Сумма всех чисел введенного числа равна " + d);
        }
        else {
            System.out.println("Ошибка! Введено не число");
        }

/*
Массивы:
Задача 5.
Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы массива на экран сначала в строку,
отделяя один элемент от другого пробелом, а затем в столбик (отделяя один элемент от другого началом новой строки).
 */
//
        System.out.println("");
        System.out.println("Задача 5");
        System.out.println("");

// 1. В переменной g будет храниться значение размера массива, которое мы получим с помощью простого цикла
        int g = 0;
        for(int i = 2; i <= 20; i++) {
            if (i % 2 == 0) {
                g++;
            }
        }

// 2. Создадим массив, и используя цикл, заполним его ячейки. Сразу выведем на экран значения элементов массива в строку
        int[] Mas = new int[g];
        for(int i = 2,n = 0; i <= 20; i++) {
            if ( i % 2 == 0) {
                Mas[n]=i;
                System.out.print(Mas[n]+" ");
                n++;
            }
        }

// 3. Выведем на экран каждый элемент массива на отдельной строке
        System.out.println(" ");
        for(int i = 0; i < Mas.length; i++) {
            System.out.println(Mas[i]);
        }

/*
Задача 6.
Создайте массив из всех нечётных чисел от 1 до 99,
выведите его на экран в строку, а затем этот же массив выведите на экран тоже в строку,
но в обратном порядке (99 97 95 93 … 7 5 3 1).
 */

        System.out.println("");
        System.out.println("Задача 6");
        System.out.println("");

// 1. В переменной h будет храниться значение размера массива, которое мы получим с помощью простого цикла
         int h = 0;
         for (int i = 1; i <= 99; i++){
             if (i % 2 != 0) {
                 h++;
             }
         }

// 2. Создадим массив, и используя цикл, заполним его ячейки. Сразу выведем на экран значения элементов массива в строку
         int[] mas2 = new int[h];
         for (int i = 1, k = 0; i <= 99; i++) {
             if (i % 2 !=0) {
                 mas2[k] = i;
                 System.out.print(mas2[k] + " ");
                 k++;
             }
         }

// 3. Выведем на экран каждый элемент массива на отдельной строке в обратном порядке
        System.out.println(" ");
         for (int i = mas2.length - 1; i >= 0; i--){
             System.out.print(mas2[i] + " ");
         }
        System.out.println("");

    }

}
